server.port=9090

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://advent-of-code-2021.cml5acbvqtbl.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.password=password99120
spring.datasource.username=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path= /api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.token.secret=advent
